# groovyDSLParser

./: .classpath  .project  pom.xml
src/main/java/: Base.groovy  ClientConfig.groovy  ContextHelper.java  Entity.groovy  Entity.java  GroovyScriptEngine.java  GsonConfig.java  JsonPathParser.groovy  Parser.java
src/main/resources/: GitlabPushWebHook2.json  gitlab.dsl  jenkins.dsl  jenkinsPostWithChanges.json  test.dsl  test2.dsl  testGitLabCommit.json
